<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">Bourn Talberg Christmas 2023</h2>
    </div>

    <ul id="myUL"></ul>

    <!-- JavaScript  -->
    <script>
      //array of obj that builds the list
      const dates = [
        {
          date: "02",
          text: "This is a test to show what happens to an item in the past",
          time: "",
        },
        {
          date: "03",
          text: "This is a test to show what happens to an item when it is that day.",
          time: "",
        },
        { date: "22", text: "Leave Mid Day, Get to Amarillo", time: "" },
        { date: "23", text: "Arrive in Homer late in the evening", time: "" },
        { date: "24", text: "Celebrate in Homer", time: "" },
        { date: "25", text: "Make the rounds for stockings", time: "" },
        { date: "26", text: "Alex's Birthday in Fishville night", time: "" },
        { date: "27", text: "Celebrate in Fishville", time: "" },
        { date: "28", text: "Celebrate in Fishville", time: "" },
        { date: "29", text: "See friends and start to drive home", time: "" },
        { date: "30", text: "Finish drive home", time: "" },
      ];

      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");

      // Creates the list from an obj

      function createList(dates) {
        for (let i = 0; i < dates.length; i++) {
          newElement(dates[i]);
        }
      }

      // Create a new list item passing in a value
      function newElement(value) {
        const date = new Date();
        const text = value.text;
        const time = value.time;
        const dateSplit = date.toString().split(" ");
        const day = dateSplit[2];
        const valueNum = parseInt(value.date);
        const dayNum = parseInt(day);

        var li = document.createElement("li");

        var inputValue = value;
        var t = document.createTextNode(
          `December ${valueNum}  -  ${text}    ${time}`
        );
        if (dayNum > valueNum) {
          li.className = "checked";
        }
        li.id = value;
        li.appendChild(t);
        if (dayNum == valueNum) {
          var img = document.createElement("IMG");
          img.src = "./little red truck hauling a christmas tree_.png";
          img.width = "40";
          li.appendChild(img);
        }

        document.getElementById("myUL").appendChild(li);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }

      createList(dates);
    </script>
  </body>
</html>
